# FitFokusServer

./: .gitignore  FitfokusServer.sln  README.md
.github/workflows/: main_fitfokusapi.yml
FitfokusServer/: FitfokusServer.csproj  FitfokusServer.http  Program.cs  WeatherForecast.cs  appsettings.json
FitfokusServer/Controllers/: UserController.cs  WeatherForecastController.cs
FitfokusServer/DataBase/: FitFokusDB.cs
FitfokusServer/Interfaces/: IUserRepository.cs  IUserService.cs
FitfokusServer/Migrations/: 20240526232423_Inital.Designer.cs  20240526232423_Inital.cs  FitFokusDBModelSnapshot.cs
FitfokusServer/Models/DTOs/Requests/: CreateUserRequestDTO.cs  GetUserRequestDTO.cs  ReportResultRequestDTO.cs  UserRequstDTO.cs
FitfokusServer/Models/DTOs/Responses/: CreateUserResponseDTO.cs  GetUserResponseDTO.cs  UserResponseDTO.cs
FitfokusServer/Models/DomainObjects/: Result.cs  User.cs
FitfokusServer/Models/DomainObjects/MessageBoard/: Message.cs  Topic.cs
FitfokusServer/Models/DomainObjects/Responses/: CreateUserResponse.cs  ReportedResult.cs  Result.cs  User.cs  UserResponse.cs
FitfokusServer/Models/MessageBoard/: Message.cs  Topic.cs
FitfokusServer/Properties/: launchSettings.json
FitfokusServer/Repositories/: UserRepository.cs
FitfokusServer/Services/: LogService.cs  UserService.cs
FitfokusServer/Services/Helper/: RequestLog.cs
TestProject1/: FitFokusServerTests.csproj  ModelTests.cs  UnitTest1.cs
